# horus

src/: docker-compose.yml
src/database/changes/: V00001__CreateTable_DroneTelemetries.sql
src/worker/: Horus.sln
src/worker/Crosscutting/Horus.Crosscutting/: Class1.cs
src/worker/Domain/Horus.Domain/Contracts/Repositories/: IDroneTelemetryRepository.cs  IRepositoryBase.cs
src/worker/Domain/Horus.Domain/Entities/: DroneTelemetry.cs  DroneTelemetryCompositeKey.cs  Entity.cs
src/worker/Domain/Horus.Domain/Enums/: DroneTelemetryEnum.cs
src/worker/Infrastructure/Horus.Infra.Database/: Class1.cs  DependencyInjection.cs  Horus.Infra.Database.csproj  HorusApplicationDbContext.cs  global.cs
src/worker/Infrastructure/Horus.Infra.Database/EntityConfigurations/: DroneTelemetryConfiguration.cs  EntityConfiguration.cs
src/worker/Infrastructure/Horus.Infra.Database/Implementations/: DroneTelemetryRepository.cs
src/worker/Infrastructure/Horus.Infra.Messaging/: Class1.cs
src/worker/Presentation/Horus.Worker/: Dockerfile  Horus.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/worker/Presentation/Horus.Worker/Properties/: launchSettings.json
